# mt-website

./: .gitignore  MerchTrade.sln  README.md
MT.Api.IntegrationTests/: AuthFlowTests.cs  (+3 more)
MT.Application/: MT.Application.csproj
MT.Application/Properties/: launchSettings.json
MT.Application/Services/: AuthService.cs  ImageService.cs  ItemService.cs  LoginService.cs  OrderService.cs  UserService.cs
MT.Application/Utils/: PasswordHelper.cs
MT.Infrastructure/: MT.Infrastructure.csproj  appsettings.json
MT.Infrastructure/Data/: ApplicationContext.cs  UnitOfWork.cs
MT.Infrastructure/Data/Repositories/: AuthRepository.cs  FileRepository.cs  ImageRepository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
MT.Infrastructure/Maps/Profiles/: ContactsProfile.cs  ItemImageProfile.cs  OrderCreateFormProfile.cs  OrderUpdateProfile.cs  PersonalsProfile.cs  UserProfile.cs
MT.Infrastructure/Maps/Profiles/Item/: ItemCreateFormProfile.cs  ItemProfile.cs  ItemViewProfile.cs
MT.Infrastructure/Maps/Profiles/Order/: OrderProfile.cs
MT.Infrastructure/Migrations/: 20250418225640_Initial.Designer.cs  20250418225640_Initial.cs  20250419062413_1.Designer.cs  20250419062413_1.cs  20250419062720_2.Designer.cs  20250419062720_2.cs  20250419063036_3.Designer.cs  20250419063036_3.cs  20250421181345_5.Designer.cs  20250421181345_5.cs  20250425051412_6.Designer.cs  20250425051412_6.cs  20250507145553_update.Designer.cs  20250507145553_update.cs  20250508074002_EntitiesUpdate.Designer.cs  20250508074002_EntitiesUpdate.cs  20250508074256_EntUpdate.Designer.cs  20250508074256_EntUpdate.cs  20250508075119_EntUpdate2.Designer.cs  20250508075119_EntUpdate2.cs  20250508102826_fix1.Designer.cs  20250508102826_fix1.cs  20250508175819_Initial.Designer.cs  20250508175819_Initial.cs  20250508183416_update.Designer.cs  20250508183416_update.cs  20250508183553_null_fix.Designer.cs  20250508183553_null_fix.cs  20260401164332_AddUserRole.Designer.cs  20260401164332_AddUserRole.cs  ApplicationContextModelSnapshot.cs
MT.Infrastructure/Models/: BaseModel.cs  ContactsModel.cs  ItemCreateFormModel.cs  ItemImageModel.cs  ItemModel.cs  ItemUpdateModel.cs  OrderCreateFormModel.cs  OrderModel.cs  RegisterModel.cs  SocialsModel.cs  UserModel.cs
MT.Infrastructure/Models/Auth/: LoginModel.cs
MT.Infrastructure/Models/Order/: OrderUpdateModel.cs
MT.Infrastructure/Models/User/: ItemImageUpdateModel.cs  UserModel.cs  UserUpdateModel.cs
MT.Infrastructure/Properties/: launchSettings.json
(+105 files in other folders)
